.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 32px;
}

.header {
    text-align: center;
    margin: 40px 0;

    &-img {
        position: relative;
        border-radius: 24px;
        width: 512px;
        height: 384px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        animation-name: scaleAnimation; // 动画名
        animation-duration: 2s; // 动画时长
        animation-iteration-count: infinite; // 永久动画
        transition-timing-function: ease-in-out; // 动画过渡
    }
}


@keyframes scaleAnimation { // 动画设置
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.08);
    }

    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.08);
    }
}

.content {
    padding: 32px;
    position: relative;

    &-count {
        color: #1f391f;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    &-btn {
        background: #3498db;
        color: #fff;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 24px 0;
        margin: 32px 0;
        font-size: 32px;
        border-radius: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        &:active {
            background-color: rgba(46, 138, 212, 1.2);
        }
    }
}

.result {
    &-line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        animation: moveToRight 350ms ease-in-out;
    }

    .redNum, .blueNum {
        display: inline-flex;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
    }

    .redNum {
        background: linear-gradient(270deg, #c50701, #e62c60);
    }

    .blueNum {
        background: linear-gradient(-55deg, #0879de 0%, #139bef 64%, #25b7fa 100%);
    }

}

@keyframes moveToRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.record-ball {
    position: fixed;
    top: 200rpx;
    left: 0;
    font-size: 24rpx;
    width: 70rpx;
    height: 70rpx;
    padding: 10rpx 10rpx 10rpx 0;
    background-color: #ccc;
    display: flex;
    align-items: center;
    border-radius: 0 50% 50% 0;
    text-align: center;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}