.list {
    padding: 24rpx 32rpx 64rpx;
}

.result {

    &-empty {
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);

        &-text {
            color: #fff;
        }
    }

    &-item {
        margin: 24px 0;
        border-radius: 10px;
        box-shadow: 0 0 2px 0 rgb(48 48 48 / 10%), 0 4px 4px 0 rgb(48 48 48 / 10%);
        padding: 38px;
        background-color: #fff;
        padding-top: 2px;
    }
    
    &-date {
        border-color: #1f391f;
        padding: 0 24px;
        font-size: 40px;
        color: #585858;
        font-weight: lighter;
    }

    &-line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        animation: moveToRight 350ms ease-in-out;
    }

}

.redNum, .blueNum {
    display: inline-flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
}

.redNum {
    background: linear-gradient(270deg, #c50701, #e62c60);
}

.blueNum {
    background: linear-gradient(-55deg, #0879de 0%, #139bef 64%, #25b7fa 100%);
}

.wrapper {
    height: 100vh;
    width: 100vw;
}

.wrapper:not(.wrapper-loading) {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.loader {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}